jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2p_eloan?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
jdbc.username=root
jdbc.password=sql180927
jdbc.timeout=10000